{
  "pv": {
    "version": "1.0.0",
    "name": "OpenMCT Span Conventions"
  },
  "spans": [
    {
      "name": "openmct.object.save",
      "description": "Domain object save operation",
      "attributes": {
        "object.identifier": {
          "type": "string",
          "description": "Unique identifier of the object",
          "required": true
        },
        "object.type": {
          "type": "string",
          "description": "Type of the domain object",
          "required": true
        },
        "provider.name": {
          "type": "string",
          "description": "Name of the persistence provider",
          "required": false
        }
      }
    },
    {
      "name": "openmct.object.get",
      "description": "Domain object retrieval operation",
      "attributes": {
        "object.identifier": {
          "type": "string",
          "description": "Unique identifier of the object",
          "required": true
        }
      }
    },
    {
      "name": "openmct.telemetry.request",
      "description": "Historical telemetry data request",
      "attributes": {
        "object.identifier": {
          "type": "string",
          "description": "Identifier of telemetry object",
          "required": true
        },
        "time.start": {
          "type": "number",
          "description": "Start time of requested data range",
          "required": true
        },
        "time.end": {
          "type": "number",
          "description": "End time of requested data range",
          "required": true
        },
        "provider.name": {
          "type": "string",
          "description": "Name of telemetry provider",
          "required": false
        }
      }
    },
    {
      "name": "openmct.telemetry.subscribe",
      "description": "Real-time telemetry subscription",
      "attributes": {
        "object.identifier": {
          "type": "string",
          "description": "Identifier of subscribed object",
          "required": true
        },
        "subscription.type": {
          "type": "string",
          "description": "Type of subscription",
          "required": false
        }
      }
    },
    {
      "name": "openmct.plugin.install",
      "description": "Plugin installation and initialization",
      "attributes": {
        "plugin.name": {
          "type": "string",
          "description": "Name of the plugin being installed",
          "required": true
        },
        "plugin.type": {
          "type": "string",
          "description": "Type/category of plugin",
          "required": false
        }
      }
    },
    {
      "name": "openmct.view.render",
      "description": "View provider selection and component rendering",
      "attributes": {
        "object.identifier": {
          "type": "string",
          "description": "Identifier of object to render",
          "required": true
        },
        "object.type": {
          "type": "string",
          "description": "Type of object",
          "required": true
        },
        "provider.name": {
          "type": "string",
          "description": "Name of selected view provider",
          "required": false
        }
      }
    }
  ]
}
